expname = scene0192_00_full
label_sparse_inv = 1

basedir = ./logs/scannet

# datadir = ./data/scannet/scene0192_00
# audodl-3090
# datadir = /root/autodl-tmp/datasets/nerf_scannet/scene0192_00
# 2080ti
datadir = /data/dzy_data/nerf/datasets/nerf_scannet/scene0192_00

lrate_decay = 500

N_samples = 64
N_importance = 128
N_train = 1500
N_test = 1500

crop_width = 640
crop_height = 480
resize

near = 0.0
far = 8.2
testskip = 1

penalize
tolerance = 0.05
deta_w = 0.05


# render test step
i_test = -1