expname = room_0_full

label_sparse_inv = 1

basedir = ./logs/replica/
# 2080ti
# datadir = /data/dzy_data/nerf/datasets/nerf_replica/replica_ins/room_0
# audodl-3090
datadir = /root/autodl-tmp/datasets/nerf_replica/replica_ins/room_0
lrate_decay = 500

N_samples = 64
N_importance = 128
N_train = 1500
N_test = 500


near = 0.0
far = 6.5
testskip = 1


# mani config
mani_eval = True
mani_mode = translation
target_label = 8
# table in room0
log_time = 202304031236
test_model = 200000.tar

penalize
tolerance = 0.05
deta_w = 0.05

# render test step
i_test = -1